# i-cant-do-math

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/client/java/me/animepdf/: CalculatorScreen.java  ICantDoMathModClient.java  NumberTextFieldWidget.java
src/client/java/me/animepdf/utils/: CursorScreen.java  ItemCalculator.java  Localization.java
src/main/java/me/animepdf/: ICantDoMathMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/icantdomath/lang/: en_us.json  ru_ru.json
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
