# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]

# Mod Properties
mod_version=1.0.1
maven_group=me.animepdf.icantdomath
archives_base_name=icantdomath

# Dependencies
fabric_version=0.102.0+1.21