pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = 'Stonecutter'
			url = "https://maven.kikugie.dev/snapshots"
		}
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.5-beta.5"
}

stonecutter {
	create(rootProject) {
		versions "1.20", "1.20.1", "1.20.2", "1.20.3", "1.20.4", "1.20.5", "1.20.6", "1.21", "1.21.1", "1.21.2", "1.21.3", "1.21.4"
		vcsVersion = "1.21"
	}
}
