pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = 'Stonecutter'
			url = "https://maven.kikugie.dev/snapshots"
		}
	}
}

plugins {
	id "dev.kikugie.stonecutter" version "0.5-beta.5"
}

stonecutter {
	create(rootProject) {
		versions "1.20", "1.21.2"
		vcsVersion = "1.20"
	}
}
